# bol

./: bol.sln  readme.md
BaseRepository/: IBaseEntity.cs  IBaseRepository.cs
Bol.Repository/: Bol.Repository.csproj
Bol.Repository/Entity/: UserEntity.cs
Bol.Repository/Impl/: UserRepository.cs
Bol.Repository/Interface/: IUserRepository.cs
Common/: ApiReturn.cs  AppSetting.cs  Common.csproj  IBolDependency.cs  ServicePack.cs
EFCore.Mysql/: AppDBContext.cs  BaseEntity.cs  EFCore.Mysql.csproj  IMysqlRepository.cs  MysqlRepository.cs  RepositoryPack.cs
bolApi/: Program.cs  Startup.cs  WeatherForecast.cs  bolApi.csproj
bolApi/Config/: ServiceExtension.cs
bolApi/Controllers/: ApiBase.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
bolApi/Impl/: UserService.cs
bolApi/Intserface/: IUserService.cs
